### ISSUE TITLE
SCIRun crashed when trying to view gradients of a field

### ISSUE THREAD

**Issue by jcollfont** [SCIInstitute/SCIRun#1040]
Was executing the tikhonov example network with the following modification:

Had introduced calculate gradient from a one of the geometries and was showing the resulting vector field with ShowGlyphs.

the gradients weren't showing, but SICRun worked fine until it crashed when executing.

Here's my system's dump:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libInterface_Modules_Render.dylib   0x00000001064a62e3 ren::IBOMan::removeInMemoryIBO(unsigned int) + 115
1   libInterface_Modules_Render.dylib   0x0000000106421d33 SCIRun::Render::RenderBasicSysTrans::groupExecute(github_cibcinternal_cpmentitysystem_origin_master::ESCoreBase&, unsigned long long, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Render::RenderBasicGeom const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Render::SRRenderState const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Render::RenderList const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Render::LightingUniforms const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupgen::Transform const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupgen::StaticGlobalTime const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::VBO const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::IBO const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::CommonUniforms const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::VecUniform const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::MatUniform const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::Shader const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::GLState const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Core::Datatypes::GeometryObject::SpireSubPass const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupSCIRun::Render::StaticWorldLight const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupgen::StaticCamera const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::StaticGLState const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::StaticVBOMan const&, github_cibcinternal_cpmentitysystem_origin_master::ComponentGroupren::StaticIBOMan const&) + 1507
2   libInterface_Modules_Render.dylib   0x0000000106426cbf _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi18EJSQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 607
3   libInterface_Modules_Render.dylib   0x0000000106426a11 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi17EJSP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 481
4   libInterface_Modules_Render.dylib   0x00000001064267e1 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi16EJSO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 481
5   libInterface_Modules_Render.dylib   0x00000001064265b4 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi15EJSN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 484
6   libInterface_Modules_Render.dylib   0x000000010642637c _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi14EJSM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
7   libInterface_Modules_Render.dylib   0x000000010642614f _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi13EJSL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 479
8   libInterface_Modules_Render.dylib   0x0000000106425f21 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi12EJSH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 481
9   libInterface_Modules_Render.dylib   0x0000000106425cf1 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi11EJSG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 481
10  libInterface_Modules_Render.dylib   0x0000000106425abc _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi10EJSF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
11  libInterface_Modules_Render.dylib   0x000000010642588c _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi9EJSE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
12  libInterface_Modules_Render.dylib   0x000000010642565c _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi8EJSD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
13  libInterface_Modules_Render.dylib   0x000000010642542c _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi7EJSC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
14  libInterface_Modules_Render.dylib   0x0000000106425201 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi6EJSB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 481
15  libInterface_Modules_Render.dylib   0x0000000106424fcc _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi5EJS9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
16  libInterface_Modules_Render.dylib   0x0000000106424d9c _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi4EJS8_S9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 476
17  libInterface_Modules_Render.dylib   0x0000000106424b7b _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi3EJS6_S8_S9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 459
18  libInterface_Modules_Render.dylib   0x000000010642496b _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi2EJS5_S6_S8_S9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 459
19  libInterface_Modules_Render.dylib   0x0000000106424756 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi1EJS4_S5_S6_S8_S9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 470
20  libInterface_Modules_Render.dylib   0x0000000106424534 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE12GroupExecuteILi0EJS3_S4_S5_S6_S8_S9_SB_SC_SD_SE_SF_SG_SH_SL_SM_SN_SO_SP_SQ_EE4execERNS_10ESCoreBaseEPSR_RKNSt3__15tupleIJPNS_18ComponentContainerIS3_E13ComponentItemEPNSZ_IS4_E13ComponentItemEPNSZ_IS5_E13ComponentItemEPNSZ_IS6_E13ComponentItemEPNSZ_IS8_E13ComponentItemEPNSZ_IS9_E13ComponentItemEPNSZ_ISB_E13ComponentItemEPNSZ_ISC_E13ComponentItemEPNSZ_ISD_E13ComponentItemEPNSZ_ISE_E13ComponentItemEPNSZ_ISF_E13ComponentItemEPNSZ_ISG_E13ComponentItemEPNSZ_ISH_E13ComponentItemEPNSZ_ISL_E13ComponentItemEPNSZ_ISM_E13ComponentItemEPNSZ_ISN_E13ComponentItemEPNSZ_ISO_E13ComponentItemEPNSZ_ISP_E13ComponentItemEPNSZ_ISQ_E13ComponentItemEEEERKNSX_5arrayIiLm19EEES2R_RKNS2O_IbLm19EEES2U_RS2P_RNSY_IJNS_14ComponentGroupIS3_EENS2W_IS4_EENS2W_IS5_EENS2W_IS6_EENS2W_IS8_EENS2W_IS9_EENS2W_ISB_EENS2W_ISC_EENS2W_ISD_EENS2W_ISE_EENS2W_ISF_EENS2W_ISG_EENS2W_ISH_EENS2W_ISL_EENS2W_ISM_EENS2W_ISN_EENS2W_ISO_EENS2W_ISP_EENS2W_ISQ_EEEEEy + 420
21  libInterface_Modules_Render.dylib   0x0000000106429703 _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE22walkComponentsInternalERNS_10ESCoreBaseE + 3347
22  libInterface_Modules_Render.dylib   0x00000001064206ee _ZN49github_cibcinternal_cpmentitysystem_origin_master13GenericSystemILb1EJN6SCIRun6Render15RenderBasicGeomENS2_13SRRenderStateENS2_10RenderListENS2_16LightingUniformsEN3gen9TransformENS7_16StaticGlobalTimeEN3ren3VBOENSA_3IBOENSA_14CommonUniformsENSA_10VecUniformENSA_10MatUniformENSA_6ShaderENSA_7GLStateENS1_4Core9Datatypes14GeometryObject12SpireSubPassENS2_16StaticWorldLightENS7_12StaticCameraENSA_13StaticGLStateENSA_12StaticVBOManENSA_12StaticIBOManEEE14walkComponentsERNS_10ESCoreBaseE + 30
23  libInterface_Modules_Render.dylib   0x00000001064326d3 github_cibcinternal_cpmessystems_origin_master::SystemCore::runSystems(github_cibcinternal_cpmentitysystem_origin_master::ESCoreBase&, unsigned long long) + 131
24  libInterface_Modules_Render.dylib   0x00000001063b678d SCIRun::Render::ESCore::execute(double, double) + 525
25  libInterface_Modules_Render.dylib   0x0000000106334296 SCIRun::Render::SRInterface::doFrame(double, double) + 70
26  libInterface_Modules_Render.dylib   0x000000010632e93f SCIRun::Gui::GLWidget::updateRenderer() + 47
27  libInterface_Modules_Render.dylib   0x0000000106317eba SCIRun::Gui::GLWidget::qt_static_metacall(QObject_, QMetaObject::Call, int, void__) + 106
28  QtCore                          0x000000010b576c2e QMetaObject::activate(QObject_, QMetaObject const_, int, void__) + 1566
29  QtCore                          0x000000010b572aa0 QObject::event(QEvent_) + 432
30  QtGui                           0x000000010a611b0d QApplicationPrivate::notify_helper(QObject_, QEvent_) + 189
31  QtGui                           0x000000010a61646e QApplication::notify(QObject_, QEvent_) + 2030
32  QtCore                          0x000000010b55e54c QCoreApplication::notifyInternal(QObject_, QEvent_) + 124
33  QtGui                           0x000000010a611bac qt_sendSpontaneousEvent(QObject_, QEvent_) + 44
34  QtGui                           0x000000010a5c8aec QEventDispatcherMacPrivate::activateTimer(__CFRunLoopTimer_, void_) + 188
35  com.apple.CoreFoundation        0x00007fff937af934 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
36  com.apple.CoreFoundation        0x00007fff937af486 __CFRunLoopDoTimer + 534
37  com.apple.CoreFoundation        0x00007fff9378fe11 __CFRunLoopRun + 1617
38  com.apple.CoreFoundation        0x00007fff9378f486 CFRunLoopRunSpecific + 230
39  com.apple.HIToolbox             0x00007fff927942bf RunCurrentEventLoopInMode + 277
40  com.apple.HIToolbox             0x00007fff9279b56d ReceiveNextEventCommon + 355
41  com.apple.HIToolbox             0x00007fff9279b3fa BlockUntilNextEventMatchingListInMode + 62
42  com.apple.AppKit                0x00007fff8c4e5779 _DPSNextEvent + 659
43  com.apple.AppKit                0x00007fff8c4e507d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
44  com.apple.AppKit                0x00007fff8c4e19b9 -[NSApplication run] + 470
45  QtGui                           0x000000010a5ca5e0 QEventDispatcherMac::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 1824
46  QtCore                          0x000000010b55d464 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 68
47  QtCore                          0x000000010b55d814 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 324
48  QtCore                          0x000000010b56008c QCoreApplication::exec() + 188
49  libInterface_Application.dylib  0x0000000105b316e7 SCIRun::Gui::GuiApplication::run(int, char const**) + 231
50  SCIRun_test                     0x0000000105b07c94 start + 52

**Comment by jcollfont** [comment]
And here's the terminal output:


./bin/SCIRun.app/Contents/MacOS/SCIRun 
dyld: Symbol not found: __ZN6SCIRun8Dataflow8Networks6Module14executionStateEv
  Referenced from: /Users/jaume/Documents/Research/SCIRun5/./bin/SCIRun.app/Contents/MacOS/../Frameworks/libModules_Legacy_MatlabInterface.dylib
  Expected in: /Users/jaume/Documents/Research/SCIRun5/./bin/SCIRun.app/Contents/MacOS/../Frameworks/libDataflow_Network.dylib
 in /Users/jaume/Documents/Research/SCIRun5/./bin/SCIRun.app/Contents/MacOS/../Frameworks/libModules_Legacy_MatlabInterface.dylib
Trace/BPT trap: 5
dhcp-10-102-28-189:SCIRun5 jaume$ ./bin/SCIRun_test 
Caught ConfigureFailure exception: unterminated conversion specifier in '%d{%Y-%m-%d %H:%M:%S.%l} %c [%p] %m%n' at index -1
Restoring original pattern: ()
Caught ConfigureFailure exception: unterminated conversion specifier in '%d{%Y-%m-%d %H:%M:%S.%l} %c [%p] %m%n' at index -1
Restoring original pattern: ()
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
Caught ConfigureFailure exception: unterminated conversion specifier in '%d{%Y-%m-%d %H:%M:%S.%l} %c [%p] %m%n' at index -1
Restoring original pattern: ()
Caught ConfigureFailure exception: unterminated conversion specifier in '%d{%Y-%m-%d %H:%M:%S.%l} %c [%p] %m%n' at index -1
Restoring original pattern: ()
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
view scene hooking up state change slot
view scene hooking up state change slot
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
Waiting for rendering system initialization....
Done waiting.
QPixmap::scaled: Pixmap is a null pixmap
2015-06-18 14:26:40.957 SCIRun_test[43408:5f03] invalid drawable
2015-06-18 14:26:40.962 SCIRun_test[43408:5f03] invalid drawable
Jun 18 14:27:58 dhcp-10-102-28-189 SCIRun_test[43408] <Error>: kCGErrorRangeCheck: CGSDispatchDatagramsFromStream : Preposterous datagram length 268435456
Jun 18 14:27:58 dhcp-10-102-28-189 SCIRun_test[43408] <Error>: kCGErrorFailure: Set a breakpoint @ CGErrorBreakpoint() to catch errors as they are logged.
Jun 18 14:27:58 dhcp-10-102-28-189 SCIRun_test[43408] <Warning>: CGSResetPortStream: Resetting corrupt stream on connection 0x24887.
QPixmap::scaled: Pixmap is a null pixmap
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QFont::setPointSizeF: Point size <= 0 (0.000000), must be greater than 0
QPixmap::scaled: Pixmap is a null pixmap
Shader GC: Shaders/ColorMap
Shader GC: Shaders/UniformColor
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
QPixmap::scaled: Pixmap is a null pixmap
Segmentation fault: 11
