### ISSUE TITLE
Seg Fault with GeneratePointSamplesFromFieldOrWidget

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1150]
Not sure of the exact nature of the crash, but sometimes this module will crash SCIRun with a seg fault.  It seems unchecking the 'Clamp to Nodes' option helps to reduce the chance of crashing.

**Comment by dcwhite** [comment]
Next time it happens, could you copy the stack trace? Thanks.

**Comment by jessdtate** [comment]
Process:         SCIRun_test [51186]
Path:            /Users/USER/*/SCIRun_test
Identifier:      SCIRun_test
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  bash [951]
User ID:         501

Date/Time:       2015-08-14 13:22:41.604 -0600
OS Version:      Mac OS X 10.8.5 (12F2542)
Report Version:  10

Interval Since Last Report:          930089 sec
Crashes Since Last Report:           16
Per-App Crashes Since Last Report:   11
Anonymous UUID:                      1342B680-5BEC-0130-B7D3-962CFCCB0C63

Crashed Thread:  11

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00007ff426ce4000

VM Regions Near 0x7ff426ce4000:
    MALLOC_TINY            00007fdac4700000-00007fdac8c00000 [ 69.0M] rw-/rwx SM=PRV  
--> 
    STACK GUARD            00007fff4cb9e000-00007fff5039e000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0


Thread 11 Crashed:
0   libCore_Datatypes_Legacy_Field.dylib	0x0000000111bd13c3 SCIRun::VUnstructuredMesh<SCIRun::QuadSurfMesh<SCIRun::Core::Basis::QuadBilinearLgn<SCIRun::Core::Geometry::Point> > >::get_center(SCIRun::Core::Geometry::Point&, SCIRun::VNodeIndex<long long>) const + 19
1   libCore_Algorithms_Legacy_Fields.dylib	0x00000001113ccf0f SCIRun::Core::Algorithms::Fields::GeneratePointSamplesFromFieldAlgo::runImpl(boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>&) const + 1215
2   libCore_Algorithms_Legacy_Fields.dylib	0x00000001113cd4c5 SCIRun::Core::Algorithms::Fields::GeneratePointSamplesFromFieldAlgo::run_generic(SCIRun::Core::Algorithms::AlgorithmInput const&) const + 181
3   libModules_Legacy_Fields.dylib	0x0000000110499381 SCIRun::Modules::Fields::GeneratePointSamplesFromFieldOrWidget::execute_random(boost::shared_ptr<SCIRun::Field>) + 289
4   libModules_Legacy_Fields.dylib	0x00000001104998e8 SCIRun::Modules::Fields::GeneratePointSamplesFromFieldOrWidget::execute() + 120
5   libDataflow_Network.dylib     	0x00000001110989ed SCIRun::Dataflow::Networks::Module::do_execute() + 1373
6   libInterface_Application.dylib	0x000000010f0cca3f non-virtual thunk to SCIRun::Gui::ModuleWidget::execute() + 79
7   libEngine_Scheduler.dylib     	0x000000010fe5216d SCIRun::Dataflow::Engine::DynamicExecutor::ModuleExecutor::run() + 493
8   libCore_Thread.dylib          	0x0000000113144fe5 boost::(anonymous namespace)::thread_proxy(void*) + 53
9   libsystem_c.dylib             	0x00007fff850fd772 _pthread_start + 327
10  libsystem_c.dylib             	0x00007fff850ea1a1 thread_start + 13

**Comment by jessdtate** [comment]
I think I get a seg fault pretty consistently with a surface input (unless clamp to nodes is unchecked), but I also sometimes get it with volume meshes.

an example is in the IBBM drive data: /2015/Numerical_Methods/Lab2_BEF/DipoleSourceExample.srn5.  If you connect the getDomainBoundaryOutput to the generatePointSamples... module it will crash.  here is an image of the network changed.

![sample_points_crash](https://cloud.githubusercontent.com/assets/3484631/9282314/c2df321a-4288-11e5-93d8-c1f3cc07c671.png)

**Comment by dcwhite** [comment]
Replicated this. Debugging now.
