### ISSUE TITLE
Crash on close from mini-module

### ISSUE THREAD

**Issue by dcwhite** [SCIInstitute/SCIRun#1165]
Add Module, collapse it, exit without saving. Crash dump:
```
Date/Time:       2015-08-03 13:07:07.622 -0600
OS Version:      Mac OS X 10.8.5 (12F2542)
Report Version:  10

Interval Since Last Report:          53405 sec
Crashes Since Last Report:           6
Per-App Crashes Since Last Report:   2
Anonymous UUID:                      13A5C030-941D-6917-5136-7114B7A10F5B

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtGui                         	0x0000000108bbaa33 QBoxLayout::~QBoxLayout() + 147
1   QtGui                         	0x0000000108bbaab9 QVBoxLayout::~QVBoxLayout() + 41
2   QtGui                         	0x0000000108bfee8b QWidget::~QWidget() + 379
3   QtGui                         	0x0000000108f96d29 QFrame::~QFrame() + 41
4   QtCore                        	0x0000000109b064cf QObjectPrivate::deleteChildren() + 95
5   QtGui                         	0x0000000108bfefd9 QWidget::~QWidget() + 713
6   libInterface_Application.dylib	0x0000000104955e0d SCIRun::Gui::ModuleWidget::~ModuleWidget() + 1789
7   libInterface_Application.dylib	0x000000010495568e SCIRun::Gui::ModuleWidget::~ModuleWidget() + 14
8   QtGui                         	0x0000000109193edb QGraphicsProxyWidget::~QGraphicsProxyWidget() + 107
9   libInterface_Application.dylib	0x00000001049617eb non-virtual thunk to SCIRun::Gui::ModuleProxyWidget::~ModuleProxyWidget() + 27
10  QtGui                         	0x000000010919ae75 QGraphicsScene::clear() + 85
11  libInterface_Application.dylib	0x00000001049cceb5 SCIRun::Gui::NetworkEditor::clear() + 21
12  libInterface_Application.dylib	0x000000010497a597 SCIRun::Gui::SCIRunMainWindow::~SCIRunMainWindow() + 167
13  libInterface_Application.dylib	0x000000010497a49e SCIRun::Gui::SCIRunMainWindow::~SCIRunMainWindow() + 14
14  QtCore                        	0x0000000109b07686 QObject::event(QEvent*) + 1110
15  QtGui                         	0x0000000108c02e6e QWidget::event(QEvent*) + 78
16  QtGui                         	0x0000000108fb393b QMainWindow::event(QEvent*) + 219
17  QtGui                         	0x0000000108bab94d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
18  QtGui                         	0x0000000108bb1fc4 QApplication::notify(QObject*, QEvent*) + 1060
19  QtCore                        	0x0000000109af2b9c QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
20  QtCore                        	0x0000000109af3fb0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 736
21  com.apple.CoreFoundation      	0x00007fff92fabb31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  com.apple.CoreFoundation      	0x00007fff92fab455 __CFRunLoopDoSources0 + 245
23  com.apple.CoreFoundation      	0x00007fff92fce7f5 __CFRunLoopRun + 789
24  com.apple.CoreFoundation      	0x00007fff92fce0e2 CFRunLoopRunSpecific + 290
25  com.apple.HIToolbox           	0x00007fff896e1eb4 RunCurrentEventLoopInMode + 209
26  com.apple.HIToolbox           	0x00007fff896e1b94 ReceiveNextEventCommon + 166
27  com.apple.HIToolbox           	0x00007fff896e1ae3 BlockUntilNextEventMatchingListInMode + 62
28  com.apple.AppKit              	0x00007fff8a4e8533 _DPSNextEvent + 685
29  com.apple.AppKit              	0x00007fff8a4e7df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
30  com.apple.AppKit              	0x00007fff8a4df1a3 -[NSApplication run] + 517
31  QtGui                         	0x0000000108b649a0 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1824
32  QtCore                        	0x0000000109af1aa4 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
33  QtCore                        	0x0000000109af1e54 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
34  QtCore                        	0x0000000109af453c QCoreApplication::exec() + 188
35  libInterface_Application.dylib	0x000000010492ff37 SCIRun::Gui::GuiApplication::run(int, char const**) + 231
36  libdyld.dylib                 	0x00007fff946b97e1 start + 1

```

**Comment by dcwhite** [comment]
Doesn't crash on Windows. Hmph.

**Comment by dcwhite** [comment]
Assuming moduleWidgetExperiment is approved, this can be closed.
