### ISSUE TITLE
InterfaceWithTetGen SCIRun Crash and Hangs

### ISSUE THREAD

**Issue by ajanson** [SCIInstitute/SCIRun#1188]
This was originally produced on Windows 7 and in SCIRun 4. However, these were reproduced in 5. I have already emailed two sets of files to Dan that produce a crash in 4 and 5 with both Windows and Mac OS.

In order to reproduce these issues read in all 4 files (port1.fld port2.fld port3.fld port4.fld) and put them as inputs the the respective ports on the InterfaceWithTetGen module. Here are the tetgen flags that are used:
![image](https://cloud.githubusercontent.com/assets/8622681/9585970/41108d54-4fd7-11e5-85d1-d3be8b563a85.png)

The hang provided here only occurs on Windows in both 4 and 5. The command line output shows that it hangs at the "Writing elements." Here is a path to the files on the SCI file server:

       /home/sci/ajanson/tetgenHang

In at least 2 of the 3 scenarios it appears that tetgen has completed meshing and then SCIRun crashes which points to something other than the meshing process itself.

**Comment by dcwhite** [comment]
Crash 1:
```
>	Modules_Legacy_Fields.dll!tetgenmesh::insphere_s(double * pa, double * pb, double * pc, double * pd, double * pe) Line 7065	C++
 	Modules_Legacy_Fields.dll!tetgenmesh::lawson3d(tetgenmesh::queue * flipqueue) Line 10670	C++
 	Modules_Legacy_Fields.dll!tetgenmesh::insertconstrainedpoints(tetgenio * addio) Line 27198	C++
 	Modules_Legacy_Fields.dll!tetrahedralize(tetgenbehavior * b, tetgenio * in, tetgenio * out, tetgenio * addin, tetgenio * bgmin) Line 34639	C++
 	Modules_Legacy_Fields.dll!tetrahedralize(char * switches, tetgenio * in, tetgenio * out, tetgenio * addin, tetgenio * bgmin) Line 34918	C++
 	Modules_Legacy_Fields.dll!SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(const std::deque<boost::shared_ptr<SCIRun::Field>,std::allocator<boost::shared_ptr<SCIRun::Field> > > & surfaces, boost::shared_ptr<SCIRun::Field> points, boost::shared_ptr<SCIRun::Field> region_attribs, const SCIRun::Modules::Fields::InterfaceWithTetGenInput & input) Line 316	C++
 	Modules_Legacy_Fields.dll!SCIRun::Modules::Fields::InterfaceWithTetGenImpl::runImpl(const std::deque<boost::shared_ptr<SCIRun::Field>,std::allocator<boost::shared_ptr<SCIRun::Field> > > & surfaces, boost::shared_ptr<SCIRun::Field> points, boost::shared_ptr<SCIRun::Field> region_attribs) Line 398	C++
 	Modules_Legacy_Fields.dll!SCIRun::Modules::Fields::InterfaceWithTetGen::execute() Line 115	C++
```

**Comment by dcwhite** [comment]
Inspected return site a little bit. It also asserts the return value is non-zero. But then only the positive case is handled (outside sphere). So I could go ahead and just remove those two asserts, and then the code won't crash but will just process nothing.

**Comment by dcwhite** [comment]
@ajanson The two sets of emailed files crashed in the same place--were there supposed to be differences there?

**Comment by dcwhite** [comment]
I could also modify the code to throw an exception instead of asserting, if this is truly an error condition. Obviously asserts in production code are stupid and shouldn't be there.

**Comment by dcwhite** [comment]
Hold that thought, let me build Release w/Debug info since in Release mode the tetgen asserts are turned off.

**Comment by ajanson** [comment]
@dcwhite Based upon the command line output it appeared that they were crashing in two different areas.

**Comment by dcwhite** [comment]
OK--yeah it might be that both hit the same debug assertion earlier, then crash at different times after. I will continue investigating

**Comment by dcwhite** [comment]
Good sensing--after fixing the bug in statistics(), one set of inputs does not crash, while the other one still does. Back to the debugger.

**Comment by dcwhite** [comment]
Crash 2:
```
 	Modules_Legacy_Fields.dll!orient3d(double * pa, double * pb, double * pc, double * pd) Line 2275	C++
 	Modules_Legacy_Fields.dll!tetgenmesh::removeedgebytranNM(double * key, int n, tetgenmesh::triface * abtetlist, tetgenmesh::triface * newtetlist, double * e1, double * e2, tetgenmesh::queue * flipque) Line 11571	C++
>	Modules_Legacy_Fields.dll!tetgenmesh::removeedge(tetgenmesh::badface * remedge, bool optflag) Line 30145	C++
 	Modules_Legacy_Fields.dll!tetgenmesh::optimizemesh2(bool optflag) Line 30712	C++
 	Modules_Legacy_Fields.dll!tetrahedralize(tetgenbehavior * b, tetgenio * in, tetgenio * out, tetgenio * addin, tetgenio * bgmin) Line 34694	C++
 	Modules_Legacy_Fields.dll!tetrahedralize(char * switches, tetgenio * in, tetgenio * out, tetgenio * addin, tetgenio * bgmin) Line 34921	C++
 	Modules_Legacy_Fields.dll!SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(const std::deque<boost::shared_ptr<SCIRun::Field>,std::allocator<boost::shared_ptr<SCIRun::Field> > > & surfaces, boost::shared_ptr<SCIRun::Field> points, boost::shared_ptr<SCIRun::Field> region_attribs, const SCIRun::Modules::Fields::InterfaceWithTetGenInput & input) Line 316	C++
```

**Comment by dcwhite** [comment]
One of the pointers passed into `orient3d` is null and is getting dereferenced without being checked. There are no asserts around that code, so I'll have to guess what the null means.

**Comment by dcwhite** [comment]
The hang is happening in outputting of the elements, as the log suggests. There is an infinite loop deep inside, that looks like it will never exit if a tet is a certain way. I don't know enough about the tet code to see what. I added a simple stopping condition that will just skip this tet if the loop starts going forever.

**Comment by ajanson** [comment]
Can you see any reason why that infinite loop would only occur on Windows?

**Comment by dcwhite** [comment]
Not really--it was doing some tet/edge/adjacency computation so it shouldn't be platform specific.

**Comment by dcwhite** [comment]
@ajanson I'll create a Windows build of 5 with these fixes for you to test.

**Comment by dcwhite** [comment]
http://sci.utah.edu/devbuilds/scirun5/SCIRun-5.0.alpha.150901-win64.exe

**Comment by dcwhite** [comment]
Latest with fixes for all three problems:
http://sci.utah.edu/devbuilds/scirun5/SCIRun-5.0.alpha.150902-win64.exe

**Comment by dcwhite** [comment]
From Andrew: Great. I just tried all 3 scenarios. 2 complete and 1 tells me it did not generate a mesh and does not crash, which is what I was expecting.

With that, I will merge in these fixes, and figure out Tetgen licensing issues later.
