### ISSUE TITLE
-E or -e flag will sometimes crash when there is a viewscene module in network

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1238]
It has something to do with multiple viewscenes and/or multiple inputs to the viewscenes.  There is an example network that is crashing in /home/sci/jess/SCIRun_5_nets (make_data_for_distance_calc_crash.srn5,  I can't attach txt files because I don't have permissions).

**Comment by jessdtate** [comment]
here is the crash log:

Process:               SCIRun_test [38505]
Path:                  /Users/USER/*/SCIRun_test
Identifier:            SCIRun_test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [415]
Responsible:           Terminal [347]
User ID:               501

Date/Time:             2015-11-05 17:45:48.344 -0700
OS Version:            Mac OS X 10.10.5 (14F1021)
Report Version:        11
Anonymous UUID:        DB4146E0-6EF0-66E5-05E7-2EB7D076970D


Time Awake Since Boot: 880000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 00000001071da000-00000001071f9000 [  124K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libInterface_Modules_Render.dylib	0x0000000107b00914 SCIRun::Render::SRInterface::handleGeomObject(boost::shared_ptr<SCIRun::Graphics::Datatypes::GeometryObjectSpire>, int) + 548
1   libInterface_Modules_Render.dylib	0x0000000107ae2a8e SCIRun::Gui::ViewSceneDialog::newGeometryValue() + 1550
2   QtCore                        	0x0000000109168d21 QObject::event(QEvent*) + 1073
3   QtGui                         	0x0000000108258a7e QWidget::event(QEvent*) + 78
4   QtGui                         	0x0000000108201b0d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
5   QtGui                         	0x0000000108205d68 QApplication::notify(QObject*, QEvent*) + 232
6   QtCore                        	0x000000010915454c QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
7   QtCore                        	0x0000000109155b00 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 736
8   com.apple.CoreFoundation      	0x00007fff9716fa01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9   com.apple.CoreFoundation      	0x00007fff97161b8d __CFRunLoopDoSources0 + 269
10  com.apple.CoreFoundation      	0x00007fff971611bf __CFRunLoopRun + 927
11  com.apple.CoreFoundation      	0x00007fff97160bd8 CFRunLoopRunSpecific + 296
12  com.apple.HIToolbox           	0x00007fff9818756f RunCurrentEventLoopInMode + 235
13  com.apple.HIToolbox           	0x00007fff981872ea ReceiveNextEventCommon + 431
14  com.apple.HIToolbox           	0x00007fff9818712b _BlockUntilNextEventMatchingListInModeWithFilter + 71
15  com.apple.AppKit              	0x00007fff900348ab _DPSNextEvent + 978
16  com.apple.AppKit              	0x00007fff90033e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
17  com.apple.AppKit              	0x00007fff90029af3 -[NSApplication run] + 594
18  QtGui                         	0x00000001081ba5e0 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1824
19  QtCore                        	0x0000000109153464 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
20  QtCore                        	0x0000000109153814 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
21  QtCore                        	0x000000010915608c QCoreApplication::exec() + 188
22  libInterface_Application.dylib	0x000000010722682a SCIRun::Gui::GuiApplication::run(int, char const**) + 234
23  libdyld.dylib                 	0x00007fff8f86c5c9 start + 1

**Comment by jessdtate** [comment]
If I delete the right viewscenes it doesn't crash.  I'm not sure which ones are the right ones.

**Comment by dcwhite** [comment]
Looks like another locking problem for @cbrightsci to bang head on wall with. Perhaps they all get solved with the rewrite...

**Comment by dcwhite** [comment]
@jessdtate Can you test again with latest renderer+Qt5?

**Comment by jessdtate** [comment]
-e seems to work with qt5.13 on 10.12 with master branch.

**Comment by jessdtate** [comment]
qt-dev branch doesn't crash with either flag.  I don't think it waits for the renderer to finish before closing with `-E`.  similar to the snapshot and output port problems.

**Comment by dcwhite** [comment]
@jessdtate Can you zip up a network that crashes with scripting?

**Comment by dcwhite** [comment]
**Triage 2026-06:** `-E`/`-e` flag crashes with ViewScene — the crash happens with multiple ViewScenes or multiple inputs. The stale bot fired twice. This likely involves the ViewScene initialization order during headless/scripted execution. Related to #1492 (IWP not executed from command line). If reproducible on current master, the fix is in the headless ViewScene startup sequence.
