### ISSUE TITLE
BinaryCrashesWhenHolding(Option + g)

### ISSUE THREAD

**Issue by wgood** [SCIInstitute/SCIRun#1428]
Process:               SCIRun [35945]
Path:                  /Applications/SCIRun.app/Contents/MacOS/SCIRun
Identifier:            ???
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SCIRun [35945]
User ID:               51476

Date/Time:             2016-05-13 13:15:59.710 -0600
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        49DB7CA1-F4EC-137E-1CAF-21E322F18B1B

Sleep/Wake UUID:       F3B5CE6C-266E-4163-A017-C0FDCB83CA04

Time Awake Since Boot: 2100000 seconds
Time Since Wake:       690000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000080

VM Regions Near 0x80:
--> 
    __TEXT                 0000000108853000-0000000108874000 [  132K] r-x/rwx SM=COW  /Applications/SCIRun.app/Contents/MacOS/SCIRun

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtGui                         	0x000000010e3bbf34 QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 28356
1   QtGui                         	0x000000010e3ba732 QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 22210
2   QtGui                         	0x000000010e3ba732 QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 22210
3   QtGui                         	0x000000010e3ba693 QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 22051
4   QtGui                         	0x000000010e3ba929 QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 22713
5   QtGui                         	0x000000010e3bdffd QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 36749
6   QtGui                         	0x000000010e3be0db QGraphicsScene::contextMenuEvent(QGraphicsSceneContextMenuEvent*) + 36971
7   QtGui                         	0x000000010e3a43dd QGraphicsScene::drawItems(QPainter*, int, QGraphicsItem**, QStyleOptionGraphicsItem const*, QWidget*) + 1149
8   QtGui                         	0x000000010e3cbc23 QGraphicsView::paintEvent(QPaintEvent*) + 787
9   QtGui                         	0x000000010de03419 QWidget::event(QEvent*) + 2345
10  QtGui                         	0x000000010e1950ac QFrame::event(QEvent*) + 44
11  QtGui                         	0x000000010e2216e7 QAbstractScrollArea::viewportEvent(QEvent*) + 23
12  QtGui                         	0x000000010e3cd50b QGraphicsView::viewportEvent(QEvent*) + 123
13  QtGui                         	0x000000010e223a70 QAbstractScrollArea::qt_metacall(QMetaObject::Call, int, void**) + 336
14  QtCore                        	0x000000010ebdd687 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 151
15  QtGui                         	0x000000010dda85be QApplicationPrivate::notify_helper(QObject*, QEvent*) + 142
16  QtGui                         	0x000000010ddaec64 QApplication::notify(QObject*, QEvent*) + 1060
17  QtCore                        	0x000000010ebddbdc QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
18  QtGui                         	0x000000010ddfd93e QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1374
19  QtGui                         	0x000000010ddfe2e4 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1460
20  QtGui                         	0x000000010ddfda52 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1650
21  QtGui                         	0x000000010ddfe2e4 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1460
22  QtGui                         	0x000000010ddfda52 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1650
23  QtGui                         	0x000000010ddfe2e4 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1460
24  QtGui                         	0x000000010ddfda52 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1650
25  QtGui                         	0x000000010ddfe2e4 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1460
26  QtGui                         	0x000000010ddfda52 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1650
27  QtGui                         	0x000000010ddfe2e4 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1460
28  QtGui                         	0x000000010ddfda52 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1650
29  QtGui                         	0x000000010dd4d53a QMacInputContext::reset() + 7770
30  com.apple.AppKit              	0x00007fff8e7e06ea -[NSView _drawRect:clip:] + 4335
31  com.apple.AppKit              	0x00007fff8e7dd483 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3198
32  com.apple.AppKit              	0x00007fff8e7ddfa0 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 6043
33  com.apple.AppKit              	0x00007fff8e7d868b -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2761
34  com.apple.AppKit              	0x00007fff8e7901ae -[NSView displayIfNeeded] + 1876
35  QtGui                         	0x000000010e3b22f1 QGraphicsScene::render(QPainter*, QRectF const&, QRectF const&, Qt::AspectRatioMode) + 4689
36  QtGui                         	0x000000010e3b2821 QGraphicsScene::render(QPainter*, QRectF const&, QRectF const&, Qt::AspectRatioMode) + 6017
37  QtCore                        	0x000000010ebf2191 QObject::event(QEvent*) + 1073
38  QtGui                         	0x000000010e3b3c45 QGraphicsScene::event(QEvent*) + 101
39  QtGui                         	0x000000010dda85ed QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
40  QtGui                         	0x000000010ddaec64 QApplication::notify(QObject*, QEvent*) + 1060
41  QtCore                        	0x000000010ebddbdc QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
42  QtCore                        	0x000000010ebdf000 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 736
43  com.apple.CoreFoundation      	0x00007fff9346ea01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
44  com.apple.CoreFoundation      	0x00007fff93460b8d __CFRunLoopDoSources0 + 269
45  com.apple.CoreFoundation      	0x00007fff934601bf __CFRunLoopRun + 927
46  com.apple.CoreFoundation      	0x00007fff9345fbd8 CFRunLoopRunSpecific + 296
47  com.apple.HIToolbox           	0x00007fff9288f56f RunCurrentEventLoopInMode + 235
48  com.apple.HIToolbox           	0x00007fff9288f1ee ReceiveNextEventCommon + 179
49  com.apple.HIToolbox           	0x00007fff9288f12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
50  com.apple.AppKit              	0x00007fff8e78c8ab _DPSNextEvent + 978
51  com.apple.AppKit              	0x00007fff8e78be58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
52  com.apple.AppKit              	0x00007fff8e781af3 -[NSApplication run] + 594
53  QtGui                         	0x000000010dd61680 QDesktopWidget::resizeEvent(QResizeEvent*) + 13040
54  QtCore                        	0x000000010ebdcaf4 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
55  QtCore                        	0x000000010ebdcea4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
56  QtCore                        	0x000000010ebdf58c QCoreApplication::exec() + 188
57  libInterface_Application.dylib	0x00000001088eb2e0 SCIRun::Gui::GuiApplication::run(int, char const**) + 496
58                                	0x0000000108870e34 mainImpl(int, char const**, char**) + 516
59                                	0x0000000108870c24 start + 52

**Comment by dcwhite** [comment]
None of our code (except for `run`) appear in this crashed thread stack trace, so it's not very helpful. If you can reproduce the steps to create the crash consistently, that would be great.

**Comment by dcwhite** [comment]
**Triage 2026-06:** Crash when holding Option+G on Mac — the crash report was not attached in full. Option+G may be triggering a global shortcut that calls into a dangling object. Without a stack trace it's difficult to diagnose. The stale bot fired. Suggest closing unless a current-version repro can be confirmed.
