### ISSUE TITLE
matplotlib

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1537]
### Description

when trying to use matplotlib in python in scirun, pulling up the matplotlib window will also bring up the splash screen and other windows.  closing all these windows to resume use of scirun is not possible.  SCIRun crashes when trying to close.  crash report included below.

### Steps to Reproduce

1. Install matplotlib
2. Try to plot a figure with matplot lib:
   import matplotlib.pyplot as plt
   import numpy as np
   a = np.linspace(0,10,100)
   b = np.exp(-a)
   plt.plot(a,b)
   plt.show()

**Expected behavior:** 

These steps should bring up a plot window, shouldn't crash scirun, and allow you close the window or do other functions

**Actual behavior:** [What actually happened]

the window comes up, but so does the splash screen, and the developer console.  when clicking on the splash screen the image goes away, but the outline remains, which obscures the rest of the screen.  The only way to get rid of it is to close scirun, which crashes with  the following report:

Date/Time:       2016-07-21 09:29:11.196 -0600
OS Version:      Mac OS X 10.8.5 (12F2560)
Report Version:  10

Interval Since Last Report:          8228160 sec
Crashes Since Last Report:           12084
Per-App Crashes Since Last Report:   64
Anonymous UUID:                      1342B680-5BEC-0130-B7D3-962CFCCB0C63

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000007fbb8c4a113

VM Regions Near 0x7fbb8c4a113:
    CG backing stores      00000001cb395000-00000001cb88d000 [ 5088K] rw-/rw- SM=SHM  
--> 
    MALLOC_TINY            00007fbb8b400000-00007fbb8b500000 [ 1024K] rw-/rwx SM=COW  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtGui                         	0x000000010f930c68 QTextEdit::document() const + 8
1   libInterface_Application.dylib	0x000000010a9096ec PythonConsoleEdit::promptImpl(QString const&) + 28
2   libInterface_Application.dylib	0x000000010a90aa2d PythonConsoleEdit::prompt(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 61
3   libCore_Python.dylib          	0x000000010ad0b4de boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::function<void ()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::function<void ()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> >, boost::signals2::mutex> >::dereference() const + 62
4   libCore_Python.dylib          	0x000000010ad0a818 boost::signals2::detail::signal_impl<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void ()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, boost::function<void (boost::signals2::connection const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, boost::signals2::mutex>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 504
5   libCore_Python.dylib          	0x000000010acef9b2 SCIRun::Core::PythonInterpreter::run_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 690
6   libInterface_Application.dylib	0x000000010a90941b PythonConsoleEdit::issue_command() + 619
7   libInterface_Application.dylib	0x000000010a908c71 PythonConsoleEdit::keyPressEvent(QKeyEvent*) + 609
8   QtGui                         	0x000000010f52c4e4 QWidget::event(QEvent*) + 2548
9   QtGui                         	0x000000010f8be0ac QFrame::event(QEvent*) + 44
10  QtGui                         	0x000000010f94b9fb QAbstractScrollArea::event(QEvent*) + 123
11  QtGui                         	0x000000010f936d1b QTextEdit::event(QEvent*) + 91
12  QtGui                         	0x000000010f4d15ed QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
13  QtGui                         	0x000000010f4d9edb QApplication::notify(QObject*, QEvent*) + 9883
14  QtCore                        	0x0000000110418bdc QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
15  QtGui                         	0x000000010f4d189c QApplication::topLevelWidgets() + 492
16  QtGui                         	0x000000010f54dc71 qt_mac_secure_keyboard(bool) + 289
17  QtGui                         	0x000000010f54eb33 qt_mac_secure_keyboard(bool) + 4067
18  QtGui                         	0x000000010f484d7f QMacCocoaAutoReleasePool::~QMacCocoaAutoReleasePool() + 16399
19  QtGui                         	0x000000010f475b5f QMacInputContext::reset() + 5247
20  com.apple.AppKit              	0x00007fff83574020 -[NSWindow sendEvent:] + 9687
21  QtGui                         	0x000000010f47a7d7 QMacInputContext::reset() + 24823
22  com.apple.AppKit              	0x00007fff8356f644 -[NSApplication sendEvent:] + 5761
23  QtGui                         	0x000000010f47f814 QMacInputContext::reset() + 45364
24  com.apple.AppKit              	0x00007fff8348521a -[NSApplication run] + 636
25  QtGui                         	0x000000010f48a680 QDesktopWidget::resizeEvent(QResizeEvent*) + 13040
26  QtCore                        	0x0000000110417af4 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
27  QtCore                        	0x0000000110417ea4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
28  QtCore                        	0x000000011041a58c QCoreApplication::exec() + 188
29  libInterface_Application.dylib	0x000000010a883e3b SCIRun::Gui::GuiApplication::run(int, char const**) + 491
30  SCIRun_test                   	0x000000010a808cc4 mainImpl(int, char const**, char**) + 516
31  libdyld.dylib                 	0x00007fff82fb87e1 start + 1

### Versions
mac os x 10.8 and 10.10
scirun v5.0-beta.D-9-gcea9032

**Comment by dcwhite** [comment]
This combination of matplotlib with a non-framework python install is not supported. See http://matplotlib.org/faq/virtualenv_faq.html. @jessdtate can you attempt one of the workarounds on that webpage and report back? Thanks.

**Comment by dcwhite** [comment]
@jessdtate Did you try any of the workarounds on the linked page above?

**Comment by jessdtate** [comment]
not yet.  I'm working on getting the packages installed on my machine.  I will work on in soon.

**Comment by dcwhite** [comment]
Once PyQtGraph is in, we should close this.

**Comment by dcwhite** [comment]
These type of issues might be open forever

**Comment by dcwhite** [comment]
**Investigation findings (2026-06-12)**

**Root cause (from the stack trace):** matplotlib calls plt.show() which starts its own Qt event loop, conflicting with SCIRun's Qt event loop. On macOS this causes AppKit/NSApplication conflicts, leading to the crash in QTextEdit::document() when the Python console tries to prompt after the matplotlib window interferes with the main thread.

The crash trace shows: matplotlib event loop -> NSApplication::sendEvent -> QMacInputContext -> QTextEdit::document() (null pointer) -> SIGSEGV.

**The fundamental problem:** matplotlib's interactive backend (TkAgg or MacOSX or Qt5Agg) creates its own event loop which fights SCIRun's Qt main loop. This is a known issue with embedding Python+matplotlib in a Qt app.

**Fix approaches (in order of preference):**
1. Use matplotlib's non-interactive backend: users call plt.savefig() instead of plt.show(). Require setting matplotlib.use('Agg') before importing pyplot.
2. Use PyQtGraph instead (already mentioned in comments) — it renders into Qt widgets natively, no event loop conflict.
3. Run matplotlib in a subprocess — isolated from SCIRun's event loop entirely.

Options 1 and 2 are the practical paths. This is also blocked by #1295 (pip/SSL) since matplotlib requires pip to install.

**Effort for option 1:** Small (documentation only). **Effort for option 2 (PyQtGraph):** Medium — needs a SCIRun module that creates a QWidget backed by PyQtGraph.
