### ISSUE TITLE
InterfaceWithTetgen crashes with point cloud input

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1538]
### Description

InterfaceWithTetgen crashes with a point cloud is passed as the main input.  It looks like it may be related to how the point cloud is converted for tetgen, as it always gives a message 'The point set is trivial'.  This has only started happening when the new version of tetgen was implemented.  

Here is a sample network:
[test_tetgen.srn5.zip](https://github.com/SCIInstitute/SCIRun/files/386689/test_tetgen.srn5.zip)

### Steps to Reproduce

1. create point cloud
2. Pass point cloud into InterfaceWithTetgen main input port (use example network)
3. Execute module

**Expected behavior:** [What you expected to happen]

The InterfaceWithTetgen module should accept the point cloud input and run a Delaunay tetrahedralization on the convex hull.  If the PLC option is check, there should be an error (or automatically disabled).  Any error shouldn't crash scirun, but pass an error to the module.  

**Actual behavior:** [What actually happened]

SCIRun crashes with the following message:
Error:  The point set is trivial.
Segmentation fault: 11

and the following crash report:

Process:               SCIRun_test [21792]
Path:                  /Users/USER/*/SCIRun_test
Identifier:            SCIRun_test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [363]
Responsible:           Terminal [258]
User ID:               501

Date/Time:             2016-07-27 11:18:00.137 -0600
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        DB4146E0-6EF0-66E5-05E7-2EB7D076970D

Time Awake Since Boot: 2900 seconds

Crashed Thread:        13

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001

VM Regions Near 0x1:
--> 
    __TEXT                 000000010ebe5000-000000010ec05000 [  128K] r-x/rwx SM=COW  /Users/USER/*

Thread 13 Crashed:
0   libModules_Legacy_Fields.dylib	0x00000001105f4d70 tetgenmesh::freememory() + 64
1   libModules_Legacy_Fields.dylib	0x00000001105f49e2 tetrahedralize(tetgenbehavior*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 3730
2   libModules_Legacy_Fields.dylib	0x00000001105f4cd5 tetrahedralize(char*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 725
3   libModules_Legacy_Fields.dylib	0x000000011058e532 SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>, SCIRun::Modules::Fields::InterfaceWithTetGenInput const&) const + 4194
4   libModules_Legacy_Fields.dylib	0x000000011058f46b SCIRun::Modules::Fields::InterfaceWithTetGenImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>) const + 91
5   libModules_Legacy_Fields.dylib	0x000000011058a203 SCIRun::Modules::Fields::InterfaceWithTetGen::execute() + 1699
6   libDataflow_Network.dylib     	0x00000001114a659d SCIRun::Dataflow::Networks::Module::executeWithSignals() + 381
7   libInterface_Application.dylib	0x000000010eca713f non-virtual thunk to SCIRun::Gui::ModuleWidget::executeWithSignals() + 79
8   libEngine_Scheduler.dylib     	0x000000010ff0eb93 SCIRun::Dataflow::Engine::DynamicExecutor::ModuleExecutor::run() + 515
9   libCore_Thread.dylib          	0x00000001149f35c6 boost::(anonymous namespace)::thread_proxy(void*) + 54
10  libsystem_pthread.dylib       	0x00007fff8575e05a _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff8575dfd7 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff8575b3ed thread_start + 13

Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc2f50eb098  rbx: 0x00007fc2f50eb040  rcx: 0x00007fff72f75208  rdx: 0x0000000000000000
  rdi: 0x0000000000000001  rsi: 0x00007fc2f610fa00  rbp: 0x00000001214097e0  rsp: 0x00000001214097c0
   r8: 0x0000000000000007   r9: 0x00000000fffff000  r10: 0x0000000000001c20  r11: 0x00007fff8cae0ab7
  r12: 0x000000012140b6f0  r13: 0x0000000000000000  r14: 0x0000000121409810  r15: 0x0000000000000000
  rip: 0x00000001105f4d70  rfl: 0x0000000000010202  cr2: 0x0000000000000001

### Versions
scirun v5.0-beta.D-12-g77a6bd5
os x 10.10

**Comment by dcwhite** [comment]
I have what I think is a fix, but now the crash doesn't happen in the original code. Did you get this crash all the time? Can you check other platforms?

**Comment by jessdtate** [comment]
it crashes every time on OS X 10.10, but the module behaves properly in my 10.8 version

**Comment by dcwhite** [comment]
Aha. I have 10.9 and it never crashed there, and it seems to be sporadic on Windows. I think it's a bad pointer delete, which will be random and depend on library implementation, which makes sense. Could you try building branch `bug-fixes` and see if that takes care of it? The commit is https://github.com/SCIInstitute/SCIRun/commit/cbf12c5d0755853b30d3d012ebc9541f93d4256d

**Comment by dcwhite** [comment]
Just replicated again on another Windows machine, and that fix does the job. Let me know when you can test on 10.10.

**Comment by jessdtate** [comment]
I can test it whenever.  Is it on a branch?

**Comment by dcwhite** [comment]
Yes, see above comment.

**Comment by jessdtate** [comment]
of course, my mistake.  building now

**Comment by jessdtate** [comment]
It's still crashing.  It's giving a bad memory access.

**Comment by dcwhite** [comment]
OIC, I fixed a crash when -p was unchecked. It does still crash with -p checked. Fix coming...

**Comment by jessdtate** [comment]
crashed with both still for me

**Comment by dcwhite** [comment]
Can you attach reports for both?

**Comment by jessdtate** [comment]
without -p

Process:               SCIRun_test [92546]
Path:                  /Users/USER/*/SCIRun_test
Identifier:            SCIRun_test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [363]
Responsible:           Terminal [258]
User ID:               501

Date/Time:             2016-08-11 16:02:40.230 -0600
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        DB4146E0-6EF0-66E5-05E7-2EB7D076970D


Time Awake Since Boot: 1300000 seconds

Crashed Thread:        24

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001


Thread 24 Crashed:
0   libModules_Legacy_Fields.dylib	0x00000001041a7d70 tetgenmesh::freememory() + 64
1   libModules_Legacy_Fields.dylib	0x00000001041a79e2 tetrahedralize(tetgenbehavior*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 3730
2   libModules_Legacy_Fields.dylib	0x00000001041a7cd5 tetrahedralize(char*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 725
3   libModules_Legacy_Fields.dylib	0x0000000104141539 SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>, SCIRun::Modules::Fields::InterfaceWithTetGenInput const&) const + 4233
4   libModules_Legacy_Fields.dylib	0x000000010414246b SCIRun::Modules::Fields::InterfaceWithTetGenImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>) const + 91
5   libModules_Legacy_Fields.dylib	0x000000010413d1e3 SCIRun::Modules::Fields::InterfaceWithTetGen::execute() + 1699
6   libDataflow_Network.dylib     	0x000000010505159d SCIRun::Dataflow::Networks::Module::executeWithSignals() + 381
7   libInterface_Application.dylib	0x00000001028341bf non-virtual thunk to SCIRun::Gui::ModuleWidget::executeWithSignals() + 79
8   libEngine_Scheduler.dylib     	0x0000000103ab9b93 SCIRun::Dataflow::Engine::DynamicExecutor::ModuleExecutor::run() + 515
9   libCore_Thread.dylib          	0x00000001085935c6 boost::(anonymous namespace)::thread_proxy(void*) + 54
10  libsystem_pthread.dylib       	0x00007fff8575e05a _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff8575dfd7 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff8575b3ed thread_start + 13

**Comment by jessdtate** [comment]
with -p


Process:               SCIRun_test [92569]
Path:                  /Users/USER/*/SCIRun_test
Identifier:            SCIRun_test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [363]
Responsible:           Terminal [258]
User ID:               501

Date/Time:             2016-08-11 16:03:57.888 -0600
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        DB4146E0-6EF0-66E5-05E7-2EB7D076970D


Time Awake Since Boot: 1300000 seconds

Crashed Thread:        15

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 15 Crashed:
0   libModules_Legacy_Fields.dylib	0x000000010b7dfd70 tetgenmesh::freememory() + 64
1   libModules_Legacy_Fields.dylib	0x000000010b7df9e2 tetrahedralize(tetgenbehavior*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 3730
2   libModules_Legacy_Fields.dylib	0x000000010b7dfcd5 tetrahedralize(char*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 725
3   libModules_Legacy_Fields.dylib	0x000000010b779539 SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>, SCIRun::Modules::Fields::InterfaceWithTetGenInput const&) const + 4233
4   libModules_Legacy_Fields.dylib	0x000000010b77a46b SCIRun::Modules::Fields::InterfaceWithTetGenImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>) const + 91
5   libModules_Legacy_Fields.dylib	0x000000010b7751e3 SCIRun::Modules::Fields::InterfaceWithTetGen::execute() + 1699
6   libDataflow_Network.dylib     	0x000000010c67459d SCIRun::Dataflow::Networks::Module::executeWithSignals() + 381
7   libInterface_Application.dylib	0x0000000109e6c1bf non-virtual thunk to SCIRun::Gui::ModuleWidget::executeWithSignals() + 79
8   libEngine_Scheduler.dylib     	0x000000010b0e5b93 SCIRun::Dataflow::Engine::DynamicExecutor::ModuleExecutor::run() + 515
9   libCore_Thread.dylib          	0x000000010fbbc5c6 boost::(anonymous namespace)::thread_proxy(void*) + 54
10  libsystem_pthread.dylib       	0x00007fff8575e05a _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff8575dfd7 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff8575b3ed thread_start + 13

Thread 15 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc80b127958  rbx: 0x00007fc808cf4d30  rcx: 0x00007fff72f75208  rdx: 0x0000000000000000
  rdi: 0x700007fc808cb976  rsi: 0x00007fc80b1245e0  rbp: 0x000000011c71c7e0  rsp: 0x000000011c71c7c0
   r8: 0x0000000000000007   r9: 0x00000000ff000000  r10: 0x0000000000001c20  r11: 0x00007fff8cae0ab7
  r12: 0x000000011c71e6f0  r13: 0x0000000000000000  r14: 0x000000011c71c810  r15: 0x0000000000000000
  rip: 0x000000010b7dfd70  rfl: 0x0000000000010202  cr2: 0x000000010b813d00

**Comment by dcwhite** [comment]
Thanks. Try the bug-fixes branch again, there is a better fix.

**Comment by jessdtate** [comment]
I'm running headless remotely, but it is still crashing with the same message on the terminal ('point set trivial, segmentation fault: 11').  it is the same with and without the -p flag

**Comment by dcwhite** [comment]
I didn't get the "point set trivial" message, whether or not it crashed. Something is strange here...

**Comment by jessdtate** [comment]
The crash reports are the same, but they are flipped (with and without -p).  I may have mixed them up before.

**Comment by jessdtate** [comment]
it seems the resolution to this specific bug is to rebuild tetgen and scirun, as that resolved the issue on my machine.  The code for tetgen and SCIRun have to be changed for the compiler to actually rebuild, or a fresh install would probably work.
