### ISSUE TITLE
InterfaceWithTetGen crashes with constrained points input

### ISSUE THREAD

**Issue by johaenns** [SCIInstitute/SCIRun#1734]
InterfaceWithTetGen crashes at the "Inserting constrained points ..." step with the attached net. Error is "Segmentation Fault" (linux) and "Segmentation Fault: 11" (Mac OS X).

I have very similar nets that run without problems (also with larger pointclouds as constrained points than the one here), but this one crashes both on Linux and Mac OS X.

Possibly related to #1538 ?

### Steps to Reproduce

1. Run the attached script.

### Versions

SCIRun v5.0-beta.NIMH, OpenSUSE Leap 42.1 and Mac OS X 10.12.6

[debug_tetgen_segfault.tar.gz](https://github.com/SCIInstitute/SCIRun/files/1475717/debug_tetgen_segfault.tar.gz)

**Comment by dcwhite** [comment]
One of the tets has a "tdest" pointer that ends up being null, which is then dereferenced, in the following code:
```// Let searchtet be the face such that 'searchpt' lies above to it.
//...
    torg = org(*searchtet);
    tdest = dest(*searchtet);
    tapex = apex(*searchtet);
    ori = orient3d(torg, tdest, tapex, searchpt);
```

This is in function `locate`, called via this call stack:
```
Thread 34 Crashed:
0   libModules_Legacy_Fields.dylib	0x000000010ee0c912 orient3d(double*, double*, double*, double*) + 98 (predicates.cxx:2200)
1   libModules_Legacy_Fields.dylib	0x000000010eda24e2 tetgenmesh::locate(double*, tetgenmesh::triface*, int) + 290 (tetgen.cxx:11332)
2   libModules_Legacy_Fields.dylib	0x000000010eda2bda tetgenmesh::scoutpoint(double*, tetgenmesh::triface*, int) + 170 (tetgen.cxx:23204)
3   libModules_Legacy_Fields.dylib	0x000000010edd5d0b tetgenmesh::insertconstrainedpoints(double**, int, int) + 1083 (tetgen.cxx:23584)
4   libModules_Legacy_Fields.dylib	0x000000010edd66f0 tetgenmesh::insertconstrainedpoints(tetgenio*) + 1072 (tetgen.cxx:23732)
5   libModules_Legacy_Fields.dylib	0x000000010edf2c98 tetrahedralize(tetgenbehavior*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 3336 (tetgen.cxx:31408)
6   libModules_Legacy_Fields.dylib	0x000000010edf383c tetrahedralize(char*, tetgenio*, tetgenio*, tetgenio*, tetgenio*) + 156 (tetgen.cxx:31634)
7   libModules_Legacy_Fields.dylib	0x000000010ed6ed45 SCIRun::Modules::Fields::detail::InterfaceWithTetGenImplImpl::runImpl(std::__1::deque<boost::shared_ptr<SCIRun::Field>, std::__1::allocator<boost::shared_ptr<SCIRun::Field> > > const&, boost::shared_ptr<SCIRun::Field>, boost::shared_ptr<SCIRun::Field>, SCIRun::Modules::Fields::InterfaceWithTetGenInput const&) const + 5573 (InterfaceWithTetGenImpl.cc:325)
```

The tetgen data structures are quite opaque (it's just an array of arrays), so a tetgen-expert will need to dig into this. My suggestion is to play around with your dataset and try to come up with a minimal (i.e. in # of point cloud nodes) input that crashes it. Then submit a bug report to tetgen.

**Comment by jessdtate** [comment]
This is probably the same thing as what I mentioned in issue #933, except now it crashes with the suppress boundary splitting is checked.  It crashes with a single point added in the point port, so size is probably not the issue.

**Comment by dcwhite** [comment]
I'll test this one again on latest.

**Comment by dcwhite** [comment]
@jessdtate This doesn't crash with the latest code on Windows. Maybe fixed in newer tetgen? Or something else. Could you try it on Mac and try tweaking the options to get it to crash again? Thanks

**Comment by dcwhite** [comment]
It still crashes on Mac. Bumping to next milestone

**Comment by we85** [comment]
Has the interfaceWithTetGen module been disabled in SCIRun 5.0? Also, SCIRun 4.7 crashes with a .stl file I made, is that to be expected?
![image](https://user-images.githubusercontent.com/81314734/112333033-8817d100-8cba-11eb-95e0-b6f6d99f4099.png)
![image](https://user-images.githubusercontent.com/81314734/112333054-8d751b80-8cba-11eb-8617-802cfe6c7beb.png)

**Comment by dcwhite** [comment]
We don't ship InterfaceWithTetgen enabled due to license issues with that external library. If you want to use it in v5, you can build from source, or email jess (at) sci.utah.edu to request a "private" installer.

Does v5 load your STL file? We don't support v4 anymore.

**Comment by we85** [comment]
Yes, with a simple network to read the file, I have been able to load it.

**Comment by dcwhite** [comment]
**Analysis (2026-06-12)**

The crash is a null pointer dereference in tetgen's `locate()` function called from `orient3d()`. This path is reached when tetgen's internal point location traversal walks off the mesh into a null tetrahedron — typically caused by a degenerate or nearly-degenerate input mesh (duplicate points, zero-volume elements, or non-manifold geometry).

Mac-only occurrence suggests a platform-specific floating-point evaluation order in the orientation predicates. Tetgen uses exact arithmetic adaptively but the fallback depends on FPU state.

Fix options:
1. **Input validation** before calling tetgen: check for duplicate nodes (within tolerance), zero-area faces, and non-manifold edges. Reject with an error message rather than crashing.
2. **Catch the segfault** — not feasible in portable C++.
3. **Tetgen flags** — add `Q` (quiet) + `V` (verbose on retry) to diagnose which input triggers the bug.

The validation approach in the InterfaceWithTetGen module wrapper is the most actionable fix. Effort: ~1 day.
