### ISSUE TITLE
Seg Fault when loading file and executing immediately

### ISSUE THREAD

**Issue by RubioJr9** [SCIInstitute/SCIRun#1859]
### Description

The crash will cause a Segmentation fault on thread 0

Process:               SCIRun_test [63618]
Path:                  /Users/USER/Documents/*/SCIRun_test
Identifier:            SCIRun_test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [52566]
Responsible:           SCIRun_test [63618]
User ID:               510

Date/Time:             2019-01-30 15:02:38.656 -0700
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108967000-0000000108988000 [  132K] r-x/rwx SM=COW  v [/Users/tpat/Documents/SCIRun/bin/SCIRun/SCIRun_test]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libInterface_Modules_Render.dylib	0x000000010972e295 SCIRun::Render::SRInterface::handleGeomObject(boost::shared_ptr<SCIRun::Graphics::Datatypes::GeometryObjectSpire>, int) + 805
1   libInterface_Modules_Render.dylib	0x00000001096d034f SCIRun::Gui::ViewSceneDialog::newGeometryValue() + 1503
2   QtCore                        	0x000000010cce0c89 QObject::event(QEvent*) + 111
3   QtGui                         	0x000000010c1289a5 QWidget::event(QEvent*) + 3335
4   QtGui                         	0x000000010c0e726d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
5   QtGui                         	0x000000010c0e8619 QApplication::notify(QObject*, QEvent*) + 497
6   QtCore                        	0x000000010ccd025d QCoreApplication::notifyInternal(QObject*, QEvent*) + 111
7   QtCore                        	0x000000010ccd0d8a QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 758
8   com.apple.CoreFoundation      	0x00007fff4b019d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9   com.apple.CoreFoundation      	0x00007fff4b0d160c __CFRunLoopDoSource0 + 108
10  com.apple.CoreFoundation      	0x00007fff4affcce0 __CFRunLoopDoSources0 + 208
11  com.apple.CoreFoundation      	0x00007fff4affc15d __CFRunLoopRun + 1293
12  com.apple.CoreFoundation      	0x00007fff4affb9b7 CFRunLoopRunSpecific + 487
13  com.apple.HIToolbox           	0x00007fff4a2dbd96 RunCurrentEventLoopInMode + 286
14  com.apple.HIToolbox           	0x00007fff4a2dba0f ReceiveNextEventCommon + 366
15  com.apple.HIToolbox           	0x00007fff4a2db884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff4858ca73 _DPSNextEvent + 2085
17  com.apple.AppKit              	0x00007fff48d22e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
18  com.apple.AppKit              	0x00007fff48581885 -[NSApplication run] + 764
19  QtGui                         	0x000000010c0a6b1f QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1633
20  QtCore                        	0x000000010cccd934 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 76
21  QtCore                        	0x000000010cccda94 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 338
22  QtCore                        	0x000000010ccd06e7 QCoreApplication::exec() + 187
23  libInterface_Application.dylib	0x00000001089e114c SCIRun::Gui::SCIRunGuiRunner::SCIRunGuiRunner(QApplication&) + 428
24  libInterface_Application.dylib	0x00000001089b5f35 SCIRun::Gui::GuiApplication::run(int, char const**) + 53
25  SCIRun_test                   	0x0000000108985507 mainImpl(int, char const**, char**) + 247
26  libdyld.dylib                 	0x00007fff72eee015 start + 1

### Steps to Reproduce

1. Open a file in SCIRun
2. Open another file
3. Click execute as soon as the button is available
4. This will cause a segmentation fault 

### Versions
v5.0-beta.CinC2018-58-g008f5f24b

**Comment by dcwhite** [comment]
There's a built-in execution delay for ViewScenes that is coded to prevent this. In the console you should see printed out "Waiting for rendering resources..." or something similar. It is possible to circumvent this however--I can check out your exact bug steps tomorrow.

**Comment by dcwhite** [comment]
Looks like I'll need to add a bit more code to disable the execute button while the network loads.

**Comment by RubioJr9** [comment]
I'm pretty sure this is fixed now

**Comment by dcwhite** [comment]
**Analysis (2026-06-13)**

Race condition: `ViewSceneDialog::newGeometryValue()` posts a geometry event to the main thread before `SRInterface` has finished initializing its rendering resources. The null dereference at `handleGeomObject + 805` hits an uninitialized spire context member.

The built-in delay (commented on in thread) was added as a workaround. Looking at `SRInterface.cc`, there is a readiness gate at line 1362 that skips `execute()` until static rendering resources are available — but `handleGeomObject` (line 779) has no such guard, so it can be called while the renderer is still initializing.

The comments say this was 'probably fixed' — if so, the fix was the execute button disable logic. Worth a quick regression check: open a network file, then immediately spam Execute before the ViewScene finishes loading. If still reproducible, add a null check in `handleGeomObject` before dereferencing the spire object.
