### ISSUE TITLE
ShowField largish volumes

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1934]
**Description**

When running ShowField with a fairly large volume, say a latvol with 256x256x256, showfield will crash or produce an error.  However, 200x200x200 works.  Both the crash and the error seem related to the vector allocation.   Crashing vs error may relate to the amount of ram or the os.  

**To Reproduce**
1. Make simple network with CreateLatvol and showfield (with snippet)
2. change latvol size to 256x256x256
3. execute
4. crash or error

**Expected behavior**
This should work, assuming enough memory

**Version**
latest private build and 
master branch 

**Desktop (please complete the following information):**
 - OS X 10.12 16GB ram, crashes
 - OS X 10.14 256GB ram, error

**Additional context**
Crash report: 

Seg Fault:

0   libModules_Visualization.dylib	0x000000010e57e19c SCIRun::Modules::Visualization::detail::GeometryBuilder::addFaceGeom(std::__1::vector<SCIRun::Core::Geometry::Point, std::__1::allocator<SCIRun::Core::Geometry::Point> > const&, std::__1::vector<SCIRun::Core::Geometry::Vector, std::__1::allocator<SCIRun::Core::Geometry::Vector> > const&, bool, unsigned int&, spire::VarBuffer*, spire::VarBuffer*, SCIRun::Graphics::Datatypes::ColorScheme, std::__1::vector<SCIRun::Core::Datatypes::ColorRGB, std::__1::allocator<SCIRun::Core::Datatypes::ColorRGB> > const&, SCIRun::RenderState const&)::$_1::operator()(SCIRun::Core::Geometry::Point const&) const + 108
1   libModules_Visualization.dylib	0x000000010e57c0b9 SCIRun::Modules::Visualization::detail::GeometryBuilder::addFaceGeom(std::__1::vector<SCIRun::Core::Geometry::Point, std::__1::allocator<SCIRun::Core::Geometry::Point> > const&, std::__1::vector<SCIRun::Core::Geometry::Vector, std::__1::allocator<SCIRun::Core::Geometry::Vector> > const&, bool, unsigned int&, spire::VarBuffer*, spire::VarBuffer*, SCIRun::Graphics::Datatypes::ColorScheme, std::__1::vector<SCIRun::Core::Datatypes::ColorRGB, std::__1::allocator<SCIRun::Core::Datatypes::ColorRGB> > const&, SCIRun::RenderState const&) + 137
2   libModules_Visualization.dylib	0x000000010e578030 SCIRun::Modules::Visualization::detail::GeometryBuilder::renderFacesLinear(boost::shared_ptr<SCIRun::Field>, boost::optional<boost::shared_ptr<SCIRun::Core::Datatypes::ColorMap> >, SCIRun::Core::Thread::Interruptible*, SCIRun::RenderState, boost::shared_ptr<SCIRun::Graphics::Datatypes::GeometryObjectSpire>, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 2816
3   libModules_Visualization.dylib	0x000000010e57625b SCIRun::Modules::Visualization::detail::GeometryBuilder::renderFaces(boost::shared_ptr<SCIRun::Field>, boost::optional<boost::shared_ptr<SCIRun::Core::Datatypes::ColorMap> >, SCIRun::Core::Thread::Interruptible*, SCIRun::RenderState, boost::shared_ptr<SCIRun::Graphics::Datatypes::GeometryObjectSpire>, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 283
4   libModules_Visualization.dylib	0x000000010e5723b5 SCIRun::Modules::Visualization::detail::GeometryBuilder::buildGeometryObject(boost::shared_ptr<SCIRun::Field>, boost::optional<boost::shared_ptr<SCIRun::Core::Datatypes::ColorMap> >, SCIRun::Core::GeometryIDGenerator const&, SCIRun::Core::Thread::Interruptible*) + 2693
5   libModules_Visualization.dylib	0x000000010e570fd7 SCIRun::Modules::Visualization::ShowField::execute() + 327
6   libDataflow_Network.dylib     	0x000000010e941320 SCIRun::Dataflow::Networks::Module::executeWithSignals() + 528
7   libInterface_Application.dylib	0x000000010bb497df non-virtual thunk to SCIRun::Gui::ModuleWidget::executeWithSignals() + 79
8   libEngine_Scheduler.dylib     	0x000000010d1b138d SCIRun::Dataflow::Engine::DynamicExecutor::ModuleExecutor::run() + 285
9   libCore_Datatypes_Legacy_Field.dylib	0x0000000110d4a01f boost::(anonymous namespace)::thread_proxy(void*) + 47
10  libsystem_pthread.dylib       	0x00007fffd3c9493b _pthread_body + 180
11  libsystem_pthread.dylib       	0x00007fffd3c94887 _pthread_start + 286
12  libsystem_pthread.dylib       	0x00007fffd3c9408d thread_start + 13

**Comment by jessdtate** [comment]
memory pressure was not very high before crash.

**Comment by dcwhite** [comment]
We might be overflowing the iboBuffer value. It's a `uint32_t` which will max out at 4,294,967,295

**Comment by Haydelj** [comment]
I did some tests today and here is what I got:

256x256x256 latvol:
IBO size: 599,270,400
VBO size: 1,398,297,600

200x200x200 latvol:
IBO size: 285,127,200
VBO size: 665,296,800

So it looks like overflow is not a problem at this size.

**Comment by dcwhite** [comment]
https://github.com/SCIInstitute/SCIRun/pull/1987
