### ISSUE TITLE
Ospray crashes with volume and series display

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/SCIRun#1952]
**Describe the bug**

For Mac crash bugs, please *DO NOT* paste an entire MacOS crash report here. Edit it down to just the stack trace of the thread that crashed, along with the general system info on the top.

**In all bug cases, some combination of screenshots, sample network(s), and input data should be attached. You can use any cloud storage links you want for networks and data.**

**To Reproduce**

**Expected behavior**

**Screenshots**

**Version**

You can get this information from executing `SCIRun --version` at the command line, or clicking on the version button in the bottom right corner of the GUI (which copies the version to the clipboard). 

**Desktop (please complete the following information):**
 - OS: [e.g. MacOS, Windows, Linux]
 - Version [e.g. 10.12, 10, Ubuntu 16.04]

**Additional context**

**Comment by jessdtate** [comment]
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]

VM Regions Near 0:
-->
__TEXT 00000001005f9000-000000010061b000 [ 136K] r-x/rwx SM=COW /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libInterface_Modules_Render_Ospray.dylib	0x00000001032c712a VolumeViewer::setModel(unsigned long) + 42
1 libInterface_Modules_Render.dylib	0x00000001013be9cb SCIRun::Gui::OsprayViewerDialog::createViewer(SCIRun::Core::Datatypes::CompositeOsprayGeometryObject const&) + 6859
2 libInterface_Modules_Render.dylib	0x00000001013bcbc3 SCIRun::Gui::OsprayViewerDialog::newGeometryValue() + 243
3 QtCore 0x0000000104a017cd QObject::event(QEvent*) + 111
4 QtGui 0x0000000103e39936 QWidget::event(QEvent*) + 3446
5 QtGui 0x0000000103df8329 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
6 QtGui 0x0000000103df96a6 QApplication::notify(QObject*, QEvent*) + 436
7 QtCore 0x00000001049f0d09 QCoreApplication::notifyInternal(QObject*, QEvent*) + 111
8 QtCore 0x00000001049f1734 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 726
9 com.apple.CoreFoundation 0x00007fffcacc58c1 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
10 com.apple.CoreFoundation 0x00007fffcaca67bd __CFRunLoopDoSources0 + 557
11 com.apple.CoreFoundation 0x00007fffcaca5cb6 __CFRunLoopRun + 934
12 com.apple.CoreFoundation 0x00007fffcaca56b4 CFRunLoopRunSpecific + 420
13 com.apple.HIToolbox 0x00007fffca205ebc RunCurrentEventLoopInMode + 240
14 com.apple.HIToolbox 0x00007fffca205cf1 ReceiveNextEventCommon + 432
15 com.apple.HIToolbox 0x00007fffca205b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
16 com.apple.AppKit 0x00007fffc879aa54 _DPSNextEvent + 1120
17 com.apple.AppKit 0x00007fffc8f167ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
18 com.apple.AppKit 0x00007fffc878f3db -[NSApplication run] + 926
19 QtGui 0x0000000103db64e3 QEventDispatcherMac::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 493
20 QtCore 0x00000001049ee274 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 76
21 QtCore 0x00000001049ee3d1 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 335
22 QtCore 0x00000001049f119f QCoreApplication::exec() + 199
23 libInterface_Application.dylib	0x000000010066fc05 SCIRun::Gui::SCIRunGuiRunner::SCIRunGuiRunner(QApplication&) + 437
24 libInterface_Application.dylib	0x00000001006449a5 SCIRun::Gui::GuiApplication::run(int, char const**) + 53
25 SCIRun_test 0x0000000100618661 mainImpl(int, char const**, char**) + 513
26 libdyld.dylib 0x00007fffe04a9235 start + 1

**Comment by jessdtate** [comment]
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note: EXC_CORPSE_NOTIFY

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]

VM Regions Near 0x28:
-->
__TEXT 0000000103fb6000-0000000103fd8000 [ 136K] r-x/rwx SM=COW /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libInterface_Modules_Render_Ospray.dylib	0x0000000106c79dce IsosurfaceEditor::setDataValueRange(ospcommon::vec_t<float, 2, false>) + 14
1 libInterface_Modules_Render_Ospray.dylib	0x0000000106c84187 VolumeViewer::setModel(unsigned long) + 135
2 libInterface_Modules_Render_Ospray.dylib	0x0000000106c842bb VolumeViewer::nextTimeStep() + 59
3 QtCore 0x0000000107842de5 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1935
4 QtGui 0x0000000108817907 QAbstractButton::clicked(bool) + 61
5 QtGui 0x00000001085e6bb6 QAbstractButtonPrivate::emitClicked() + 50
6 QtGui 0x00000001085e6abc QAbstractButtonPrivate::click() + 192
7 QtGui 0x00000001085e7460 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 88
8 QtGui 0x000000010833a3a4 QWidget::event(QEvent*) + 2020
9 QtGui 0x00000001082f9329 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
10 QtGui 0x00000001082fa937 QApplication::notify(QObject*, QEvent*) + 1093
11 QtCore 0x000000010782dd09 QCoreApplication::notifyInternal(QObject*, QEvent*) + 111
12 QtGui 0x00000001082f9c07 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer&, bool) + 413
13 QtGui 0x00000001082b2b78 qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 930
14 com.apple.AppKit 0x00007fffc90908de -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1544
15 com.apple.AppKit 0x00007fffc908ff0a -[NSWindow(NSEventRouting) sendEvent:] + 541
16 QtGui 0x00000001082a4577 -[QCocoaPanel sendEvent:] + 112
17 com.apple.AppKit 0x00007fffc8f14681 -[NSApplication(NSEvent) sendEvent:] + 1145
18 QtGui 0x00000001082af3f4 -[QNSApplication sendEvent:] + 96
19 com.apple.AppKit 0x00007fffc878f427 -[NSApplication run] + 1002
20 QtGui 0x00000001082b74e3 QEventDispatcherMac::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 493
21 QtCore 0x000000010782b274 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 76
22 QtCore 0x000000010782b3d1 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 335
23 QtCore 0x000000010782e19f QCoreApplication::exec() + 199
24 libInterface_Application.dylib	0x0000000104030c05 SCIRun::Gui::SCIRunGuiRunner::SCIRunGuiRunner(QApplication&) + 437
25 libInterface_Application.dylib	0x00000001040059a5 SCIRun::Gui::GuiApplication::run(int, char const**) + 53
26 SCIRun_test 0x0000000103fd5661 mainImpl(int, char const**, char**) + 513
27 libdyld.dylib 0x00007fffe04a9235 start + 1

**Comment by dcwhite** [comment]
**Analysis (2026-06-13)**

Two confirmed crashes:
1. **Volume + next button**: `VolumeViewer::setModel(unsigned long) + 42` — null dereference in `setModel` when cycling time steps with a volume in the scene. The `setModel` call at offset +42 hits a null pointer, likely a VolumeViewer member not initialized for the time-series path.
2. **'Render into separate models' + volume**: `IsosurfaceEditor::setDataValueRange() + 14` — called from `nextTimeStep()`, hits a null pointer at offset +0x28, probably an uninitialized `IsosurfaceEditor` that's only valid for isosurface objects, not volumes.

Both are in `libInterface_Modules_Render_Ospray.dylib`. The common fix pattern: null-check the VolumeViewer and IsosurfaceEditor pointers in `setModel()` before use, and guard `setDataValueRange` against being called on a non-volume context.

OSPRay integration is currently CI-disabled, so this needs manual testing. Good first target once the OSPRay upgrade lands.
