### ISSUE TITLE
Interfacewithpython using numpy.linalg.svd causes SCIRun5 to crash

### ISSUE THREAD

**Issue by peterrjohnston** [SCIInstitute/SCIRun#2321]
### If all prerequisites are met, just delete that text as well. If they're not all met, the issue will be closed or assigned back to you.

**Prerequisites**

* [ Y] Are you running the [latest version of SCIRun](https://github.com/SCIInstitute/SCIRun/releases)? Beta.Z.1
* [Y ] Are you reporting to the [correct repository](https://github.com/SCIInstitute/SCIRun)?
* [ Y] Did you [perform a cursory search](https://github.com/SCIInstitute/SCIRun/issues) to see if your bug or enhancement is already reported?

For more information on how to write a good [bug report](https://github.com/atom/atom/blob/master/CONTRIBUTING.md#how-do-i-submit-a-good-bug-report) or [enhancement request](https://github.com/atom/atom/blob/master/CONTRIBUTING.md#how-do-i-submit-a-good-enhancement-suggestion), see the `CONTRIBUTING` guide. These links point to another project, but most of the advice holds in general.

**Describe the bug**
When I run SCIRun5 from the command line I get the following:

peter:jess % scirun5 -e test_svd.srn5 
[PYTHON] Python 3.8.7 (remotes/origin/3.8.7:d67b89ad, Jun 30 2021, 12:58:06) 
[Clang 10.0.1 (clang-1001.0.46.4)] on darwin
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
[PYTHON] line 1
QObject::connect: Cannot queue arguments of type 'QTextCharFormat'
(Make sure 'QTextCharFormat' is registered using qRegisterMetaType().)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[PYTHON] Using Python version 
[PYTHON] 3.8.7 (remotes/origin/3.8.7:d67b89ad, Jun 30 2021, 12:58:06) 
[Clang 10.0.1 (clang-1001.0.46.4)]
[PYTHON] Using Numpy version
[PYTHON] 1.18.5
[PYTHON] Got matrix amat
[PYTHON] Entering svd
[1]    36106 bus error  /Applications/SCIRun.app/Contents/MacOS/SCIRun -e test_svd.srn5

The SCIRun net file (attached) simply consists of the Interfacewithpython module with some simply python code included (also attached as a python script). When I run the python script I get the following (which works):

peter:jess % python3 test_svd.py
Using Python version  3.8.8 (default, Feb 27 2021, 02:19:17) 
[Clang 12.0.0 (clang-1200.0.32.29)]
Using Numpy version 1.18.5
Got matrix amat
Entering svd
Finished svd

Note that I use the scripts to print out the version numbers of python and numpy.
[test_svd.srn5.gz](https://github.com/SCIInstitute/SCIRun/files/7011303/test_svd.srn5.gz)
[test_svd.py.gz](https://github.com/SCIInstitute/SCIRun/files/7011306/test_svd.py.gz)

For Mac crash bugs, please *DO NOT* paste an entire MacOS crash report here. Edit it down to just the stack trace of the thread that crashed, along with the general system info on the top.
Unfortunately, I am not familiar with these reports and so have attached the entire report as a gzipped text file
[crash-report.txt.gz](https://github.com/SCIInstitute/SCIRun/files/7012513/crash-report.txt.gz)
 

**In all bug cases, some combination of screenshots, sample network(s), and input data should be attached. You can use any cloud storage links you want for networks and data.**

**To Reproduce**
Either:
1) run SCIRun from the command line: SCIRun5 -e test_svd.srn5
or:
2) Load the net into SCIRun5 and click on the green "run" arrow (

**Expected behavior**
Using (1) above will produce errors on the screen as given above and on the mac a crash report.
Using (2) above will only generate the crash report

**Screenshots**
N/A

**Version**
SCIRun5-Beta-Z.1

You can get this information from executing `SCIRun --version` at the command line, or clicking on the version button in the bottom right corner of the GUI (which copies the version to the clipboard). 

**Desktop (please complete the following information):**
 - MacOS
 - 11.5.2

**Additional context**

**Comment by dcwhite** [comment]
Thanks for zipping up the very long Mac crash log. The numpy crash is in function dgelqf_ it seems, with a stack overflow. Does the python/numpy code work outside of SCIRun? 

```
Thread 25 Crashed:
0   libopenblasp-r0.3.7.dylib     	0x000000012f394939 dgemm_thread_nt + 1721
1   libopenblasp-r0.3.7.dylib     	0x000000012f261790 dgemm_ + 544
2   libopenblasp-r0.3.7.dylib     	0x0000000132522652 dlarfb_ + 8018
3   libopenblasp-r0.3.7.dylib     	0x00000001324c5f63 dgelqf_ + 963
4   libopenblasp-r0.3.7.dylib     	0x00000001324c5f63 dgelqf_ + 963
...etc x512
```

**Comment by peterrjohnston** [comment]
Thanks for your reply Dan.

I can confirm that the standalone script runs under native python3. Output from the script (attached to the original report) was included in the original report, but here it is again:

peter:jess % python3 test_svd.py
Using Python version 3.8.8 (default, Feb 27 2021, 02:19:17)
[Clang 12.0.0 (clang-1200.0.32.29)]
Using Numpy version 1.18.5
Got matrix amat
Entering svd
Finished svd

However, as part of further experimentation, I downloaded the SCIRun source code and built a version of SCIRun based on python 3.9.1, using numpy 1.21.2 and the network exited without crashing. The output from the python console in SCIRun is as follows:

Python 3.9.1 (remotes/origin/3.9.1:0bce29d4, Aug 21 2021, 15:28:38) 
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
>>> 
>>> 
>>> 
>>> line 1
Using Python version  3.9.1 (remotes/origin/3.9.1:0bce29d4, Aug 21 2021, 15:28:38) 
[Clang 12.0.5 (clang-1205.0.22.9)]
Using Numpy version 1.21.2
Got matrix amat
Entering svd
Finished svd
>>> 

I hope this helps. If you need anything further, please let me know.

Peter.

**Comment by dcwhite** [comment]
I think you basically solved it--it's a numpy 1.18/python3.8 bug on Big Sur/M1. I have an M1 Mac Mini with Big Sur, but no Intel/x86 Big Sur machines, so what I've been doing on Big Sur so far is building a headless SCIRun with Python 3.9, and that seems to work. So what I need to do is provide Python 3.9-based SCIRun installers for installation on Big Sur. I'll get working on those tonight.

**Comment by peterrjohnston** [comment]
I'm pleased to hear that there is reasonably simple solution.

Thanks for your efforts.

Peter.

**Comment by dcwhite** [comment]
I updated the installers [here](https://github.com/SCIInstitute/SCIRun/releases/tag/v5.0-beta.Z.1) with a 3.9-embedded version. If you also want Tetgen, message me for that installer.

**Comment by peterrjohnston** [comment]
Thanks. I tested the py3.9 macos package and it worked fine. This now all seems good to me. I guess the issue can be closed. Thanks again, Peter.
